PORT=8000
JWT_SECRET=thisissecret
AMQP_URL=amqp://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue
RESTAURANT_AMQP_QUEUE=restaurant_queue
ORDER_AMQP_QUEUE=order_queue