PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

REDSMIN_KEY=60c49d759c90d90f6693e026
REDIS_URI="redis://:redis_password@delivery_redis:6379/0"
REDIS_AUTH=redis_password

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PASS=admin
POSTGRES_DB=userservice,restaurantservice,orderservice,deliveryservice
ALLOW_IP_RANGE=0.0.0.0/0